<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Strolle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/website-css.css">
</head>
<body>
<header>
    <div class="row">
        <div class="col-xs-2 col-xs-offset-5">
            <div class="circle">DS</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <h1 class="display-3">Daniel Strolle</h1>
        </div>
    </div>
</header>
<main>
    <div class="row dropdown">
        <div class="language col-xs-3" id="html">
            <a data-toggle="collapse" href="#collapse1">HTML</a>
            <div id="collapse1" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">HTML elements and forms</li>
                    <li class="list-group-item">Clean and concise code</li>
                    <li class="list-group-item">Responsive web pages</li>
                </ul>
            </div>
        </div>
        <div class="language col-xs-3" id="css">
            <a data-toggle="collapse" href="#collapse2">CSS</a>
            <div id="collapse2" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">Box Model</li>
                    <li class="list-group-item">Positioning</li>
                    <li class="list-group-item">Selectors & Queries</li>
                </ul>
            </div>
        </div>
        <div class="language col-xs-3" id="js">
            <a data-toggle="collapse" href="#collapse3">JavaScript</a>
            <div id="collapse3" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">Conditionals & Switches</li>
                    <li class="list-group-item">Arrays & Objects</li>
                    <li class="list-group-item">BOM, DOM, & API</li>
                </ul>
            </div>
        </div>
        <div class="language col-xs-3" id="java">
            <a data-toggle="collapse" href="#collapse4">Java</a>
            <div id="collapse4" class="panel-collapse collapse">
                <ul class="list-group">
                    <li class="list-group-item">Console IO</li>
                    <li class="list-group-item">Methods</li>
                    <li class="list-group-item">Object Oriented Programming</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row main-info">

    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>